<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari Cars</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <a href="index.html">
                    <img src="ferrari_logo.png" alt="Ferrari Logo">
                </a>
                <h1>Welcome to Ferrari</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="models.html">Models</a></li>
                    <li><a href="contact_form.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="hero">
        <div class="container">
            <h2>Welcome to the World of Ferrari</h2>
            <p>Explore the Elegance, Power, and Innovation</p>
        </div>
    </section> 

    <section id="about">
		<div class="container">
			<h2>About Ferrari</h2>
			<br>
			<br>
			<p>Ferrari is an Italian luxury sports car manufacturer founded by Enzo Ferrari in 1939. With its headquarters in Maranello, Italy, Ferrari has become one of the most iconic and prestigious automotive brands in the world. The company's success in motorsport has played a significant role in shaping its identity. Ferrari has an illustrious racing history, winning numerous Formula One World Championships, as well as endurance races such as the 24 Hours of Le Mans. Throughout its history, Ferrari has been known for its commitment to innovation and excellence in engineering. The brand's cars are celebrated for their performance, design, and craftsmanship. Today, Ferrari produces a range of high-performance sports cars, including the iconic Ferrari 488, the Ferrari Portofino convertible, and the hybrid supercar, Ferrari SF90 Stradale. Aside from manufacturing road cars, Ferrari also operates a thriving business in merchandising, licensing, and theme parks. The Ferrari brand has expanded beyond automotive to become a symbol of luxury and exclusivity. With a passionate global fanbase known as the "Tifosi," Ferrari continues to inspire enthusiasts and drivers alike with its pursuit of excellence and its unwavering dedication to the thrill of driving. </p>
		</div>
	</section>
	

    <section id="models">
        <div class="container">
            <h2>Our Models</h2>
			<br><br>
            <div class="model-card">
                <img src="ferrari_812_superfast.webp" alt="Ferrari 812 Superfast">
                <h3>Ferrari 812 Superfast</h3>
                <p>The Ferrari 812 Superfast is the epitome of speed and performance. With its V12 engine delivering an exhilarating 789 horsepower, the 812 Superfast accelerates from 0 to 60 mph in just 2.9 seconds.</p>
            </div>
            <div class="model-card">
                <img src="ferrari_sf90_stradale.avif" alt="Ferrari SF90 Stradale">
                <h3>Ferrari SF90 Stradale</h3>
                <p>The SF90 Stradale represents Ferrari's commitment to hybrid technology without compromising on performance. Its advanced powertrain generates a staggering 986 horsepower, making it the most powerful Ferrari ever produced.</p>
            </div>
            <div class="model-card">
                <img src="ferrari_portofino.jpg" alt="Ferrari Portofino">
                <h3>Ferrari Portofino</h3>
                <p>The Ferrari Portofino is the perfect blend of style and versatility. With its retractable hardtop roof, luxurious interior, and powerful V8 engine, the Portofino offers an exhilarating driving experience whether cruising along the coast or tearing up the track.</p>
            </div>
            <a href="models.html" class="loadmore">Load More</a>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Experience Ferrari</h2>
		<br>
            <p>Ready to experience the thrill of driving a Ferrari? Contact us today to schedule a test drive or learn more about our exclusive ownership opportunities.</p>
			<br><br>
            <a href="contact_form.html" class="btn">Contact Us</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ferrari. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
