<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari Models</title>
    <link rel="stylesheet" href="models.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <a href="index.html">
                    <img src="ferrari_logo.png" alt="Ferrari Logo">
                </a>
                <h1>Ferrari Models</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="models.html">Models</a></li>
                    <li><a href="contact_form.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <img src="ferrari_model1.avif" alt="Ferrari Model 1">
            <div class="card-details">
                <h2>Ferrari Portofino</h2>
                <p>A grand tourer convertible, featuring a retractable hardtop roof and a turbocharged V8 engine, designed for both performance and comfort.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model2.jpg" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>Ferrari F8 Tributo</h2>
                <p>A mid-engine sports car that pays tribute to Ferrari's V8 lineage. It boasts impressive performance figures and aerodynamic enhancements.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model3.avif" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>Ferrari Roma</h2>
                <p>A modern grand tourer with classic styling cues, offering a blend of performance, elegance, and comfort. It features a front-engine layout and a sleek, streamlined design.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model4.jpg" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>Ferrari SF90 Stradale</h2>
                <p>Ferrari's first plug-in hybrid production car, combining a powerful V8 engine with electric motors for exceptional performance and efficiency.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model5.jpg" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>Ferrari 812 Superfast</h2>
                <p>A front-engine grand tourer with a naturally aspirated V12 engine, delivering exhilarating performance and luxurious comfort for long-distance driving.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model6.avif" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>Ferrari 296 GTB</h2>
                <p>A mid-engine hybrid sports car, powered by a V6 engine coupled with electric motors, offering a balance of performance and sustainability.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model7.jpg" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>SF90 Spider</h2>
                <p>The convertible version of the SF90 Stradale, featuring a retractable hardtop roof and the same hybrid powertrain for open-air driving enjoyment.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model8.jpg" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>Ferrari GTC4Lusso</h2>
                <p>A four-seater grand tourer with a shooting brake design, equipped with a V12 engine and all-wheel drive for versatile performance in various driving conditions.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model9.avif" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>Ferrari Purosangue</h2>
                <p>Ferrari's upcoming SUV, expected to combine the brand's performance heritage with the practicality of an SUV design.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model10.jpg" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>Ferrari 812 GTS</h2>
                <p>The convertible version of the 812 Superfast, offering the same V12 power and performance with the added thrill of open-top driving.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model11.jpg" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>F8 Spider</h2>
                <p>The convertible version of the F8 Tributo, featuring a retractable hardtop roof and the same dynamic performance as its coupe counterpart.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model12.avif" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>Monza SP1</h2>
                <p>A limited-edition, open-cockpit speedster inspired by Ferrari's racing heritage, designed for exclusive driving experiences on the road or track.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model13.avif" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>Ferrari Daytona SP3</h2>
                <p>Another limited-edition model paying homage to Ferrari's racing history, featuring a front-engine layout and a unique design reminiscent of vintage Ferrari racing cars.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model14.avif" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>Ferrari 456</h2>
                <p>A front-engine grand tourer produced in the late 1990s, featuring a V12 engine and luxurious accommodations for comfortable long-distance travel.</p>
            </div>
        </div>

        <div class="card">
            <img src="ferrari_model15.jpg" alt="Ferrari Model 2">
            <div class="card-details">
                <h2>Ferrari F40</h2>
                <p>An iconic supercar from the late 1980s, celebrated for its lightweight construction, aerodynamic design, and blistering performance, powered by a twin-turbo V8 engine.</p>
            </div>
        </div>


        <!-- Add more cards for other models -->
    </div>

    <footer>
        <div class="container">
            <!-- Footer content here -->
            <p>&copy; 2024 Ferrari. All rights reserved.</p>
        </div>
    </footer>
    

</body>
</html>
