/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic Styles */
body {
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid with two cards per row */
    grid-gap: 20px; /* Gap between grid items */
    justify-content: center; /* Center cards horizontally */
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Center items vertically */
    position: relative; /* Add position relative */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.logo-container {
    display: flex; /* Use flexbox */
    align-items: center; /* Align items vertically */
}

.logo-container img {
    height: 40px;
    margin-right: 10px;
    max-width: 100%; /* Ensure image does not exceed card width */
}

header h1 {
    font-size: 36px;
    margin: 0; /* Remove default margin */
    margin-left: auto; /* Move the h1 to the right */
}

nav ul {
    list-style-type: none;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    z-index: 1; /* Ensure the menu appears on top of other content */
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 5px 10px; /* Add padding */
}

nav ul li:last-child {
    margin-right: 0; /* Remove margin from the last item */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Reveal the nav menu when hovering over the header */
header:hover nav ul {
    display: block;
}

.card {
    position: relative; /* Set position relative for absolute positioning */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Hide overflowing content */
    transition: transform 0.3s ease; /* Add transition */
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    opacity: 0; /* Initially transparent */
    transition: opacity 0.3s ease;
}

.card:hover::after {
    opacity: 0.5; /* Show transparent background on hover */
}

.card img {
    width: 100%; /* Fill the width of the card */
    height: 100%; /* Fill the height of the card */
    object-fit: cover; /* Maintain aspect ratio and cover the space */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block; /* Make images flex according to their containers */
}

.card-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
    color: #fff; /* Text color */
    transform: translateY(100%); /* Initially hide details */
    transition: transform 0.3s ease; /* Add transition */
}

.card:hover {
    transform: translateY(-5px); /* Move card up on hover */
}

.card:hover .card-details {
    transform: translateY(0); /* Show details on hover */
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-description {
    font-size: 16px;
}

/* Footer Styles */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative; /* Position relative to its containing block */
    bottom: 0; /* Align to the bottom */
}
