/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    position: relative;
}

/* Form Title */
.form-title {
    text-align: center;
    font-size: 1.5rem;
    color: #1a202c;
    margin-bottom: 1.5rem;
}

/* Input Group */
.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #4a5568;
    font-size: 1rem;
}

.input-group input {
    width: 92%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    color: #4a5568;
    font-size: 0.875rem;
    transition: border-color 0.2s;
}

.input-group input:focus {
    border-color: #3182ce;
    outline: none;
}

/* Button Styles */
.btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #3182ce;
    color: white;
    border: none;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #2c5282;
}

/* Styles for Back Button */
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0.5rem 1rem;
    background-color: #3182ce;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s;
}

.back-button:hover {
    background-color: #2c5282;
}

/* Styles for Message Box */
.message-box {
    margin: 1rem 0;
    padding: 1rem;
    text-align: center;
    color: white;
    background-color: #3182ce;
    border-radius: 0.5rem;
}
