body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-color: #1a202c;
    color: white;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    gap: 1rem;
}

.logout {
    color: #63b3ed;
    text-decoration: none;
}

.logout:hover {
    text-decoration: underline;
}

nav {
    background-color: white;
    border-bottom: 1px solid #e2e8f0;
    padding: 0.5rem 0;
}

nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #4a5568;
    font-size: 0.875rem;
    padding: 0.5rem;
}

.nav-item:hover {
    color: #1a202c;
}

.nav-item.active {
    color: #3182ce;
}

.nav-item i {
    margin-bottom: 0.25rem;
}

main {
    padding: 2rem 0;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.left-actions, .right-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    margin-top: 10px;
    background-color: #3182ce;
    color: white;
}

.btn-primary:hover {
    background-color: #2c5282;
}

.btn-secondary {
    background-color: #edf2f7;
    color: #4a5568;
}

.btn-secondary:hover {
    background-color: #e2e8f0;
}

.date-range input,
.select-dropdown {
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    background-color: white;
}

.table-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.search-container {
    padding: 1rem;
}

#search-input {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
}

th, td {
    padding-left: 100px;
    text-align: left;
    padding: 0.75rem;
    border-bottom: 1px solid #e2e8f0;
}

th {
    background-color: #f7fafc;
    font-weight: 600;
}

.table-footer {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #718096;
    font-size: 0.875rem;
}

.rows-per-page {
    padding: 0.25rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
}