body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
}

header {
    background-color: #1a202c;
    color: white;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    gap: 1rem;
}

.logout {
    color: #63b3ed;
    text-decoration: none;
}

.logout:hover {
    text-decoration: underline;
}

nav {
    background-color: white;
    border-bottom: 1px solid #e2e8f0;
    padding: 0.5rem 0;
}

nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #4a5568;
    font-size: 0.875rem;
    padding: 0.5rem;
}

.nav-item:hover {
    color: #1a202c;
}

.nav-item.active {
    color: #3182ce;
}

.nav-item i {
    margin-bottom: 0.25rem;
}

/* Add space between the navbar and main content */
main {
    padding: 2rem 0;
}

.left-panel {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.register-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.control-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 0.875rem;
    color: #4a5568;
    margin-bottom: 0.25rem;
}

select, input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    background-color: #3182ce;
    color: white;
}

.btn-primary:hover {
    background-color: #2c5282;
}

.btn-secondary {
    background-color: #edf2f7;
    color: #4a5568;
}

.btn-secondary:hover {
    background-color: #e2e8f0;
}

.item-search {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.item-search input {
    flex-grow: 1;
}

.cart {
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 1px solid #e2e8f0;
}

th {
    background-color: #f7fafc;
    font-weight: 600;
}

/* Column width adjustments */
th:first-child, td:first-child { /* Adjust width for the Item # column */
    width: 10%;
}

th:nth-child(2), td:nth-child(2) { /* Item Name */
    width: 20%;
}

th:nth-child(3), td:nth-child(3) { /* Price */
    width: 15%;
}

th:nth-child(4), td:nth-child(4) { /* Quantity */
    width: 10%;
}

th:nth-child(5), td:nth-child(5) { /* Discount */
    width: 10%;
}

th:nth-child(6), td:nth-child(6) { /* Total */
    width: 15%;
}

th:last-child, td:last-child { /* Timestamp */
    width: 20%;
}

/* Footer styling */
tfoot {
    background-color: #f7fafc;
    text-align: right;
    font-weight: bold;
    color: #4a5568;
    padding: 0.5rem;
}

.cart-message {
    text-align: center;
    padding: 1rem;
    color: #4a5568;
}

.customer-select {
    margin-bottom: 1rem;
}

.customer-select h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.customer-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-summary {
    background-color: #f7fafc;
    border-radius: 0.5rem;
    padding: 1rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-item.total {
    font-weight: bold;
    font-size: 1.25rem;
    border-top: 1px solid #e2e8f0;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .sales-grid {
        grid-template-columns: 1fr;
    }
}
