/* Variables */
:root {
  --primary-color: #4e73df;
  --primary-dark: #2e59d9;
  --secondary-color: #1cc88a;
  --secondary-dark: #13855c;
  --danger-color: #e74a3b;
  --danger-dark: #be2617;
  --warning-color: #f6c23e;
  --dark-color: #5a5c69;
  --light-color: #f8f9fc;
  --border-color: #e3e6f0;
  --text-color: #333;
  --shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  flex: 1;
}

/* Header Styles */
header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}

header p {
  color: var(--dark-color);
  font-size: 1.2rem;
}

/* Form Styles */
.forms-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.form-panel {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 2rem;
  width: 100%;
  max-width: 500px;
  transition: var(--transition);
}

.form-panel h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.8rem;
}

.form-panel h2 i {
  margin-right: 0.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--dark-color);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  font-size: 1rem;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.btn {
  display: inline-block;
  font-weight: 600;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: var(--transition);
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-success {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-success:hover {
  background-color: var(--secondary-dark);
  border-color: var(--secondary-dark);
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: var(--danger-dark);
  border-color: var(--danger-dark);
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  width: auto;
}

.form-switch {
  text-align: center;
  margin-top: 1rem;
}

.form-switch a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.form-switch a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Alert Styles */
.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

/* Password Field Styles */
.password-field {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--dark-color);
}

/* Password Strength Meter */
.password-strength {
  margin-top: 0.5rem;
}

.strength-meter {
  height: 5px;
  background-color: #ddd;
  border-radius: 3px;
  margin-bottom: 0.25rem;
  position: relative;
}

.strength-meter::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 3px;
  width: 0;
  transition: var(--transition);
}

.strength-meter.weak::before {
  width: 33%;
  background-color: var(--danger-color);
}

.strength-meter.medium::before {
  width: 66%;
  background-color: var(--warning-color);
}

.strength-meter.strong::before {
  width: 100%;
  background-color: var(--secondary-color);
}

.strength-text {
  font-size: 0.8rem;
  color: var(--dark-color);
}

/* Error Message Styles */
.error-message {
  color: var(--danger-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

/* Dashboard Styles */
.dashboard-container {
  max-width: 1200px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.dashboard-header h1 {
  color: var(--primary-color);
  font-size: 2rem;
  margin: 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info span {
  font-weight: 600;
  color: var(--dark-color);
}

.welcome-card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.welcome-card h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
}

.card-icon {
  font-size: 2rem;
  color: var(--primary-color);
  background-color: rgba(78, 115, 223, 0.1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content h3 {
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #fff;
  border-top: 1px solid var(--border-color);
  color: var(--dark-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .forms-container {
    flex-direction: column;
    align-items: center;
  }

  .form-panel {
    max-width: 100%;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
  }
}

/* Animation for Form Switching */
.signup-panel {
  display: none;
}

.login-panel.hide {
  display: none;
}

.signup-panel.show {
  display: block;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
