/* CSS Variables */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --accent-color: #3b82f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-card: #ffffff;
    --border-color: #e5e7eb;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 3rem 0;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="1" fill="white" opacity="0.1"/><circle cx="10" cy="90" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

.header .subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.header-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Section Styles */
.section {
    background: var(--bg-card);
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
}

.section:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.section.fade-in {
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

.section-title i {
    color: var(--primary-color);
}

/* Grid Layouts */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.feature-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--success-color);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-card h4 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.feature-card i {
    color: var(--success-color);
    margin-right: 0.5rem;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.tech-column {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
    border-top: 4px solid var(--primary-color);
}

.tech-column:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.tech-column h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.tech-column ul {
    list-style: none;
}

.tech-column li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

.tech-column li:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.tech-column li:last-child {
    border-bottom: none;
}

.tech-column li i {
    margin-right: 0.5rem;
    width: 20px;
}

/* Steps Styles */
.steps-list {
    counter-reset: step-counter;
}

.step-item {
    counter-increment: step-counter;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
    position: relative;
}

.step-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow);
}

.step-item::before {
    content: counter(step-counter) "⃣";
    font-weight: bold;
    color: var(--primary-color);
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.step-item h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.sub-steps {
    margin-top: 1rem;
    padding-left: 1rem;
}

.sub-steps li {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    position: relative;
    padding-left: 1rem;
}

.sub-steps li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* Security Grid */
.security-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.security-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    border-top: 4px solid var(--warning-color);
    transition: var(--transition);
}

.security-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.security-card h4 {
    color: var(--warning-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.security-card ul {
    list-style: none;
}

.security-card li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.security-card li:last-child {
    border-bottom: none;
}

/* Error Messages */
.error-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.error-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--error-color);
    transition: var(--transition);
}

.error-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.error-card h4 {
    color: var(--error-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.error-list {
    list-style: none;
}

.error-list li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
    transition: var(--transition);
}

.error-list li:hover {
    color: var(--error-color);
    transform: translateX(5px);
}

.error-list li::before {
    content: "⚠️";
    margin-right: 0.5rem;
}

/* Deliverables */
.deliverables-list {
    list-style: none;
    margin-top: 1.5rem;
}

.deliverables-list li {
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    border-left: 4px solid var(--success-color);
    transition: var(--transition);
}

.deliverables-list li:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow);
}

.deliverables-list li::before {
    content: "📦";
    margin-right: 0.5rem;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

/* Footer */
.footer {
    background: var(--text-primary);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .header .subtitle {
        font-size: 1rem;
    }

    .section {
        padding: 1.5rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .features-grid,
    .tech-grid,
    .security-grid,
    .error-grid {
        grid-template-columns: 1fr;
    }

    .back-to-top {
        bottom: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .header {
        padding: 2rem 0;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    .section {
        padding: 1rem;
    }

    .section-title {
        font-size: 1.3rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
    }

    .feature-card,
    .tech-column,
    .security-card,
    .error-card {
        padding: 1rem;
    }
}

/* Print Styles */
@media print {
    .back-to-top {
        display: none;
    }
    
    .section {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .header {
        background: #333 !important;
        -webkit-print-color-adjust: exact;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #f9fafb;
        --text-secondary: #d1d5db;
        --bg-primary: #111827;
        --bg-secondary: #1f2937;
        --bg-card: #374151;
        --border-color: #4b5563;
    }
    
    body {
        background-color: var(--bg-primary);
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .header-icon {
        animation: none;
    }
}

/* Focus Styles */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Selection Styles */
::selection {
    background: var(--primary-color);
    color: white;
}

::-moz-selection {
    background: var(--primary-color);
    color: white;
}
